<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn in Jqurey </title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: #f00;
        }
        .btn{
            border: none;
            outline: none;
            background:linear-gradient(45deg,rgb(255, 103, 103),rgb(96, 96, 255) ,rgb(255, 99, 125));
            border-radius: 30px;
            height: 30px;
            width: 100px;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <!-- one btn for toggle fade property -->
    <button id="toggle" class="btn">FadeOut</button>


    <!-- tow btn for fadeIn and fadeOut -->
    <!-- <button class="btn" id="FadeIn">FadeIn</button>
    <button class="btn" id="FadeOut">FadeOut</button> -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="index.js"></script>
</body>
</html>