<!DOCTYPE html>
<html>
<head>
    <title>FadeToggle in Jqurey </title>
</head>
<body>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>
    <button>FadeOut</button>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
        $("#div1").fadeToggle("slow");
        if ($("button").text() == "FadeOut") {
            $("button").text("FadeIn");
        }
        else {
            $("button").text("FadeOut");
        }
      });
    });
    </script>
</body>
</html>
