<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Focus || Blur || keyup || keypress || keydown</title>
    <style>
        *{
            font-family: cursive;
            margin: 0;
            padding: 0;
            
        }
        form{
            width: 400px;
            border: 2px solid black;
            margin: auto;
            padding: 2em;
        }
        input{
            padding: .6em;
            position: relative;
            width: 90%;
            border-radius: 11px 5px;
            outline: none;
            font-size: 16px;
        }
        h4{
            margin-bottom: 5px;
        }
        p{
            color: red;
            padding-left: .5em;
        }
        .btn{
            background-color: #555;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            position: relative;
            width: 96%;
            font-size: 22px;
            font-weight: 900;
            font-family: sen-serif;
            outline: none;
        }
        .btn:hover{
            background-color: #888;
            color:rgb(0, 10, 70);
        }
    </style>
</head>
<body>
    <form action="#">
        <h4>First Name </h4> <input type="text" id="textFirstName"  required placeholder="Enter Your First Name"> <p id="textfirstnamepara"></p> <br><br>
        <h4>Last Name  </h4> <input type="text" id="textLastName"  required placeholder="Enter Your Last Name">   <p id="textlastnamepara"></p> <br><br>
        <h4>Email  </h4> <input type="email" id="textemdil"  required placeholder="Enter Your Email">   <p id="textemailpara"></p> <br><br>
        <h4>Password   </h4> <input type="Password" id="textPassword"  required placeholder="Enter Password">     <p id="textpassworldpara"></p> <br><br>
        <h4>Number     </h4> <input type="text" id="phoneNumber" required placeholder="Enter Mobile No-">        <p id="numberpara"></p> <br><br>
        <button class="btn" id="btnSubmmit">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>