<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widgets</title>
    <style>
        /* .container-date{
            border: 2px solid black;
            width: 400px;
            padding: 1em;
            margin: auto;
        } */
    </style>
</head>
<body>
    <!-- calander by jquery  -->
    <!-- <div class="container-date">
        <h4>Name :-
            <input type="none" id="datepicker" placeholder="Date Of Birth">
        </h4>
    </div> -->

    <!-- ========================================================= -->
    <!-- accordingli in jquery for trum's and condition -->
    <!-- <div id="accordion">
        <h3>Section 1</h3>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente impedit aperiam? Suscipit minus facilis sequi ducimus perspiciatis voluptas pariatur quibusdam, facere minima culpa incidunt fuga cupiditate sunt asperiores nemo ipsam? Fugit natus incidunt alias corrupti, tenetur eius similique perferendis ullam ipsa! Exercitationem veniam quod consequuntur voluptatibus? Illo, sed excepturi?
            </p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente impedit aperiam? Suscipit minus facilis sequiducimus perspiciatis voluptas pariatur quibusdam, facere minima culpa incidunt fuga cupiditate sunt asperiores nemoipsam? Fugit natus incidunt alias corrupti, tenetur eius similique perferendis ullam ipsa! Exercitationem veniam quodconsequuntur voluptatibus? Illo, sed excepturi?
                
            </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente impedit aperiam? Suscipit minus facilis sequimus perspiciatis voluptas pariatur quibusdam, facere minima culpa incidunt fuga cupiditate sunt asperiores nemom? Fugit natus incidunt alias corrupti, tenetur eius similique perferendis ullam ipsa! Exercitationem veniam quodequuntur voluptatibus? Illo, sed excepturi?
                
            </p>
        </div>
        <h3>Section 4</h3>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente impedit aperiam? Suscipit minus facilis sequi ducimus perspiciatis voluptas pariatur quibusdam, facere minima culpa incidunt fuga cupiditate sunt asperiores nemoipsam? Fugit natus incidunt alias corrupti, tenetur eius similique perferendis ullam ipsa! Exercitationem veniam quod
                consequuntur voluptatibus? Illo, sed excepturi?
                
            </p>
        </div>
    </div> -->
    <!-- ========================================================= -->
    
    <!-- dialog box with jquery -->
    <!-- <div id="dialog" title="Basic dialog">
        <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized
            and closed with the &apos;x&apos; icon.</p>
    </div>
    <button id="dialogBtn">Click Me For Dialog Box</button> -->

    <!-- tabs with jquery -->
    <!-- <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Nunc tincidunt</a></li>
            <li><a href="#tabs-2">Proin dolor</a></li>
            <li><a href="#tabs-3">Aenean lacinia</a></li>
        </ul>
        <div id="tabs-1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam rerum ex sed voluptatem, alias, laudantium quibusdam veniam iure laborum exercitationem est cum velit repudiandae assumenda debitis ad itaque suscipit provident, eveniet ea adipisci! Omnis recusandae placeat provident quae cum rem est velit autem, ullam excepturi facilis enim animi. Labore, magni?</p>
        </div>
        <div id="tabs-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequuntur molestias sed provident deserunt, quam, qui culpa accusamus ullam eum debitis dolore quis molestiae repellat blanditiis velit iusto corporis ad nihil hic quo tempore aliquam nulla? Saepe mollitia ut in, dolorum enim provident sit. Similique consectetur suscipit amet corporis assumenda!</p>
        </div>
        <div id="tabs-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo id animi similique optio accusantium cum minima porro, debitis consectetur! Provident odio libero blanditiis ullam deserunt. At, corrupti consequuntur quaerat quibusdam alias aliquid quod cumque vel quos error vitae, exercitationem porro et nam culpa. Sunt, neque perspiciatis reprehenderit illo magni quaerat?</p>
        </div>
    </div> -->
    
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="index.js"></script>
</body>
</html>